{
  "liveServer.settings.port": 5501,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "autorack.proxy.rlwy.net",
      "port": 27556,
      "driver": "MySQL",
      "name": "MySQL Railway",
      "database": "railway",
      "username": "root",
      "password": "ehMHJYoTtyTYpFdWUXjNIaEVFavvEbAV"
    }
  ]
}